/* Root variables */
:root {
    --primary-color-light: #ffffffdb;
    --primary-color-dark: #232323db;
    --background-color-light: white;
    --background-color-dark: #232323db;
    --text-color-light: black;
    --text-color-dark: #ffffffdb;
    --accent-color: red;
}

/* Dark mode styles */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: var(--primary-color-dark);
        --background-color: var(--background-color-dark);
        --text-color: var(--text-color-dark);
    }

    .card-title,
    .card-text {
        color: var(--text-color-dark);
    }

    /* Add dark mode specific styles here */
    .card.dark-mode:hover {
        background-color: var(--primary-color-light);
        color: var(--background-color-dark);
    }
}

/* Light mode styles */
@media (prefers-color-scheme: light) {
    :root {
        --primary-color: var(--primary-color-light);
        --background-color: var(--background-color-light);
        --text-color: var(--text-color-light);
    }

    .card-title,
    .card-text {
        color: var(--text-color-light);
    }


    /* Add light mode specific styles here */
    .card.light-mode:hover {
        background-color: var(--primary-color-dark);
        color: var(--background-color-light);
    }
}

/* Shared styles for both dark and light modes */
body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    background-image: url('./media/img/watermark.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.card {
    background-color: var(--background-color);
    border: none;
    color: var(--text-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title i {
    margin-right: 8px;
}

.accent-color {
    color: var(--accent-color);
}

.container {
    padding: 0;
}

.navbar {
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar-heading {
    flex-grow: 1;
    text-align: center;
}

/* Responsiveness */
@media (max-width: 991px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        padding: 0.5rem;
    }
}

@media (max-width: 767px) {
    body {
        background-size: 90vw auto;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0.5rem;
    }
}